# audiodb-mcp

./: .cfignore  CF-DEPLOYMENT.md  README.md  deploy-cf.sh  pom.xml  run-mcp.sh
src/main/java/com/audiodb/mcp/: AudioDbMcpServerApplication.java
src/main/java/com/audiodb/mcp/config/: McpConfiguration.java
src/main/java/com/audiodb/mcp/controller/: TestController.java
src/main/java/com/audiodb/mcp/model/: Album.java  Artist.java  ArtistSearchResponse.java  DiscographyResponse.java
src/main/java/com/audiodb/mcp/service/: AudioDbToolService.java  SimpleAudioDbClient.java  TheAudioDbClient.java
